{
  "name": "legal-expand-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Landing y demo interactiva de legal-expand",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.1"
  }
}
